def solution(n):
    # 역계산, 그리디하게 n부터 시작하는데
    # n이 짝수면 무조건 순간이동하는 게 최적이니까 순간이동 하니까
    # ans에는 변화없음. n이 홀수면 무조건 전 단계에서 점프해야 하니까 +1해야 함
    # +2,+3 하는 경우는 절대 최적이 아니고 순간이동을 짝수일 때마다 하는 게 무조건 최적이니까
    # 그리디
    sss=0
    sss+=1
    ans=0
    while n!=0:
        if n%2==0:
            n=n//2
            
        else:
            n=n-1
            ans+=1
    return ans
                
    